# HotelListing.API.NET6

./: HotelListingAPI.sln
CountriesApi.Mock/: CountriesApi.Mock.csproj  HotelTesting.cs
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Data/: Hotel.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Migrations/: 20230711135553_AddedIdentity.Designer.cs  20230717094422_SeededCountriesAndHotelsNew.Designer.cs  20230717104156_AddedDefaultRoles.cs  (+5 more)
HotelListingAPI/: HotelListingAPI.csproj  Program.cs  appsettings.json
HotelListingAPI/Configurations/: MapperConfig.cs
HotelListingAPI/Contracts/: ICountriesRepository.cs  IGenericRepository.cs
HotelListingAPI/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListingAPI/Data/: ApiAdmin.cs  Country.cs  HotelListingDbContext.cs
HotelListingAPI/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListingAPI/Migrations/: 20230705095352_InitialMigration.Designer.cs  20230705095352_InitialMigration.cs  20230705113950_SeededCountriesAndHotels.Designer.cs  20230705113950_SeededCountriesAndHotels.cs  20230710132532_SeededCountriesAndHotel.Designer.cs  20230710132532_SeededCountriesAndHotel.cs  20230717094422_SeededCountriesAndHotelsNew.cs  20230717105702_AddedDefaultRoles2.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListingAPI/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs
HotelListingAPI/Models/Hotel/: HotelDto.cs
HotelListingAPI/Models/Users/: ApiAdminDto.cs
HotelListingAPI/Properties/: launchSettings.json
HotelListingAPI/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
RepositoryUnitTests/: RepositoryUnitTests.csproj  UnitTest1.cs
(+9 files in other folders)
